# Project_somake

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/project_somake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_somake/Intenfaces/: HttpCallBack.java  Intenfaces.java
app/src/main/java/com/example/project_somake/apis/: Apis.java  ApisNew.java  Retrfits.java
app/src/main/java/com/example/project_somake/concat/: Concat.java
app/src/main/java/com/example/project_somake/db/: Db.java
app/src/main/java/com/example/project_somake/entity/: Entity.java  HomeBean.java
app/src/main/java/com/example/project_somake/http/: Http.java
app/src/main/java/com/example/project_somake/http/factor/: FactorInterfaces.java  HttpReqeustFactor.java
app/src/main/java/com/example/project_somake/http/product/: HttpRequest.java  OkhttoRequest.java  RetrofitRequest.java  VolleyRequest.java
app/src/main/java/com/example/project_somake/mycenter/: AboutActivity.java  HelpActivity.java  IdeaActivity.java  LoginActivity.java  RegisterActivity.java  WebviewActivity.java
app/src/main/java/com/example/project_somake/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/project_somake/ui/adapter/: CartAdapter.java  HomeAdapter.java  HomeListViewAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/project_somake/ui/base/: AbstractActivity.java  BaseActivity.java  BaseParams.java  GetPhonePropertiesUtils.java  MyViewPage.java
app/src/main/java/com/example/project_somake/ui/factor/: HttpRequestFactor.java  HttpRequestFactorImp.java
app/src/main/java/com/example/project_somake/ui/fragment/: ClassificationFragment.java  HomePageFragment.java  HomePagePresenter.java  InterfaceView.java  LoginFragment.java  MyAdapter.java  MyListAdapter.java  MyViewPage.java  OneFragment.java  PersonalCenterFragment.java  ShoppingCartFragment.java  SpecialOfferFragment.java  TwFragment.java  XqActivity.java  YjActivity.java
app/src/main/java/com/example/project_somake/ui/iview/: IhomePageView.java
app/src/main/java/com/example/project_somake/ui/model/: Bean.java  Dan.java  HomePageModel.java  MyCallBack.java  (+4 more)
app/src/main/java/com/example/project_somake/utlis/: HomeListViewUtils.java  OkHttpUtils.java  OkhttpUtlis.java  Regular.java  RetofitHttpRequest.java  RetrofitsUtlis.java  SPUtils.java  ShowLargeLog.java  ShowStyle.java  Utlis.java  VolleyUtlis.java
app/src/main/java/com/example/project_somake/views/: Views.java
app/src/main/java/com/example/project_somake/wxapi/: App.java  WXEntryActivity.java
app/src/main/res/drawable/: demo.xml  demo2.xml  demo3.xml  demo4.xml  edit.xml  loginbutton.xml  shape1.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_find.xml  activity_help.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shop.xml  activity_webview.xml  activity_welcome.xml  activity_xq.xml  activity_yj.xml  caradpater.xml  fragment_classification.xml  fragment_home_page.xml  fragment_login.xml  fragment_one.xml  fragment_personal_center.xml  fragment_shopping_cart.xml  fragment_special_offer.xml  fragment_tw.xml  header.xml  homeactivity_banner.xml  homeacvtivity_footer.xml  item_1.xml  item_2.xml  productsinglerow_item.xml  qiangxian.xml  recyclerview_item.xml  welcome.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/project_somake/: ExampleUnitTest.java
(+4 files in other folders)
