<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/mFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/mBodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mFooterView"
        android:layout_below="@id/mHeaderView">
        <!--刷新的View-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mRefreshiBody_SwipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mRefreshiBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <!--滚动View-->
        <ScrollView
            android:id="@+id/mScrollBody_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mScrollBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
        <!--非滚动View-->
        <LinearLayout
            android:id="@+id/mNotScrollBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>
        <!--错误的V-->
        <LinearLayout
            android:id="@+id/mErrorBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>